.top_5{
	margin-top: 7px;
}
.top_10{
	margin-top: 10px;
}
.top_15{
	margin-top: 15px;
}
.top_20{
	margin-top: 20px;
}
.top_30{
	margin-top: 30px;
}
.top_35{
	margin-top: 35px;
}
.top_40{
	margin-top: 40px;
}
.top_45{
	margin-top: 45px;
}
.top_48{
	margin-top: 48px;
}
.sin_borde{
   border: none;
   box-shadow: none;
   transition: none;
}
.bottom_20{
	padding: 0px 0px 20px 0px;
}
.vacio{
	color: #D0021B;
	font-size: 14px;
	margin-top: 5px;
}

.alert .alert-warning .warning-nav{
     margin-top: 45px;
}


.borde{
	border: 1px solid #ccc;
}
.top_row{
	margin-top: 38px;
}
.borde_top{
	border-top: 1px solid #ccc;
}
.derecha{
	float: right;
}
.izquierda{
	float: left;
}
.text_center{
	text-align: center;
}
.text_derecha{
	text-align: right;
}
.completa{
	width: 100%;
}
.font_14{
	font-size: 14px;
}
.s_padding_i{
	padding-left: 0px;
}
.s_padding_d{
	padding-right: 0px;
}
.s_padding{
	padding: 0px;
}
@media (max-width: 991px){
	.derecha {
   	float: none; 
   	margin: 0px 12px 0px 15px;
	}
}
/*/////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////P R E L O A D E R//////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////////////////////////////*/


#preloader {
	z-index: 20000000;
}

/* preloader */
#preloader {
	position: fixed;
	text-align: center;
	width: 100%;
	height: 100%;
	/*background-color: white;*/
	/*opacity:0.8;*/
	/* Opacidad 60% */
	z-index: 100000;
	display: none;
}

.color_preloader {
	color: 233052 !important;
}

#loader {
	height: 100%;
	display: block;
	position: relative;
	/*left: 38%;
    top: 40%;
    width: 30%;
    height: 30%;*/
	top: 0;
	bottom: 0;
	/* margin: -75px 0 0 -75px; */
	/*background: var(--color-verde-1);*/
	background: #235B4E;
	color: white;
	opacity: 0.9;
	box-shadow: 0px 3px 6px #00000029 !important;

}

#loader .cargando {
	font-size: 20px;
	/*color: white;*/
	/*font-family: montserrat-SemiBold;*/
	/*padding: 4rem 0rem 0rem 0rem;*/
	color: white;
	top: 50%;
	position: absolute;
	left: 50%;
}

.lds-ellipsis {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
	top: 55%;
	position: absolute;
	left: 50%;
}

.lds-ellipsis div {
	position: absolute;
	top: 33px;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background: white;
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
	left: 8px;
	animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
	left: 8px;
	animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
	left: 32px;
	animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
	left: 56px;
	animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
	0% {
		transform: scale(0);
	}

	100% {
		transform: scale(1);
	}
}

@keyframes lds-ellipsis3 {
	0% {
		transform: scale(1);
	}

	100% {
		transform: scale(0);
	}
}

@keyframes lds-ellipsis2 {
	0% {
		transform: translate(0, 0);
	}

	100% {
		transform: translate(24px, 0);
	}
}